
server.port: 8952


spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=springbootapplication
  
eureka.client.service-url.rl.defaultZone= http://localhost:8761
eureka.client.instance.prefer-ip-address= true 

Text_Read=susheel, text,sgddsg



